# fido2-demo-net

./: FidoWebApp.csproj  FidoWebApp.sln  Program.cs  README.md  WebApplication2.http
Authorization/: JwtUtils.cs
Controllers/: AuthController.cs  HomeController.cs  MeController.cs
Migrations/: 20231121224914_Init.Designer.cs  20231121224914_Init.cs  20231128061331_Init.Designer.cs  20231128061331_Init.cs  FidoDemoContextModelSnapshot.cs
Model/: FidoDemoContext.cs
Model/Entity/: BaseModel.cs  Credential.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/fido-demo - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/fido2-demo - Web Deploy/: profile.arm.json
